StringEncyptGenerator/StringEncyptGenerator/MainWindow.xaml

<Window x:Class="StringEncyptGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringEncyptGenerator"
        mc:Ignorable="d"
        Title="String Encrypt Generator" Height="680" Width="375" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtString" HorizontalAlignment="Left" Margin="48,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Foreground="Black" />
        <Label Content="String :" HorizontalAlignment="Left" Margin="42,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="48,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Foreground="Black" Height="73" IsReadOnly="True"/>
        <Label Content="Result :" HorizontalAlignment="Left" Margin="42,106,0,0" VerticalAlignment="Top"/>
        <Button Content="Encrypt" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="108" Click="Button_Click" Margin="0,225,0,0"/>
        <Label Content="String Encrypt Generator" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtDecrypt" HorizontalAlignment="Left" Margin="48,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="73"/>
        <TextBox x:Name="txtDResult" HorizontalAlignment="Left" Margin="48,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Button Content="Decrypt" HorizontalAlignment="Center" Margin="0,482,0,0" VerticalAlignment="Top" Height="34" Width="108" Click="Button_Click_1"/>
        <Label Content="String :" HorizontalAlignment="Left" Margin="42,333,0,0" VerticalAlignment="Top"/>
        <Label Content="Result :" HorizontalAlignment="Left" Margin="42,428,0,0" VerticalAlignment="Top"/>
        <Label Content="String Decrypt Generator" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="lblError" HorizontalAlignment="Center" Margin="0,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="84" BorderThickness="0,0,0,0" Foreground="Red"/>

    </Grid>
</Window>
